<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="5.0.23" />
      <PackageReference Include="Refit.HttpClientFactory" Version="5.0.23" />
    </ItemGroup>

</Project>
