<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="4.7.51" />
      <PackageReference Include="Refit.HttpClientFactory" Version="4.7.51" />
    </ItemGroup>

</Project>
