# TvMazeScrapper

./: README.md  TvMazeScrapperDP.sln  docker-compose.yaml
src/TvMaze.Client/: ITvMazeClient.cs  ServiceCollectionExtensions.cs  TvMaze.Client.csproj
src/TvMaze.Client/Models/: Cast.cs  Person.cs  Show.cs  TvMazeClientConfig.cs
src/TvMaze.Client/Options/: TvMazeClientOptions.cs
src/TvMazeScrapperDP.Api/: Program.cs  Startup.cs  TvMazeScrapperDP.Api.csproj  appsettings.json
src/TvMazeScrapperDP.Api/Controllers/: ShowsController.cs
src/TvMazeScrapperDP.Api/Models/: PaginatedRequest.cs
src/TvMazeScrapperDP.Api/ResponseWriters/: Report.cs  ReportEntry.cs  ResponseWriters.cs
src/TvMazeScrapperDP.Persistance.MongoDb/: ServiceCollectionExtensions.cs  TvMazeScrapperDP.Persistance.MongoDb.csproj
src/TvMazeScrapperDP.Persistance.MongoDb/Mapping/: ShowMappingProfile.cs
src/TvMazeScrapperDP.Persistance.MongoDb/Model/: Cast.cs  MongoDbConfig.cs  Show.cs
src/TvMazeScrapperDP.Persistance.MongoDb/Services/: MongoDbClient.cs  MongoDbClientFactory.cs  ShowContext.cs  ShowRepository.cs
src/TvMazeScrapperDP.Persistance.MongoDb/Services/Contracts/: IMongoDbClient.cs  IMongoDbClientFactory.cs  IShowContext.cs
src/TvMazeScrapperDp.Core/: TvMazeScrapperDp.Core.csproj
src/TvMazeScrapperDp.Core/Extensions/: ServiceCollectionExtensions.cs
src/TvMazeScrapperDp.Core/Mappings/: CastMappingProfile.cs
src/TvMazeScrapperDp.Core/Models/: Cast.cs  ScheduleConfig.cs  Show.cs
src/TvMazeScrapperDp.Core/Options/: ScheduleOptions.cs
src/TvMazeScrapperDp.Core/ScheduledServices/: ScheduledServiceBase.cs  ShowScrapperScheduledService.cs
src/TvMazeScrapperDp.Core/Services/: ShowScrapperService.cs  ShowService.cs  ShowsCastProvider.cs
src/TvMazeScrapperDp.Core/Services/Contracts/: IShowCastProvider.cs  IShowRepository.cs  IShowScrapperService.cs  IShowService.cs
tests/TvMazeScrapperDP.Api.Tests/: TvMazeScrapperDP.Api.Tests.csproj
tests/TvMazeScrapperDP.Api.Tests/Controllers/: ShowsControllerTests.cs
tests/TvMazeScrapperDP.Core.Tests/: TvMazeScrapperDP.Core.Tests.csproj
tests/TvMazeScrapperDP.Core.Tests/Mappings/: CastMappingProfileTests.cs
tests/TvMazeScrapperDP.Core.Tests/Services/: ShowCastProviderTests.cs  ShowScrapperServiceTests.cs  ShowServiceTests.cs
tests/TvMazeScrapperDP.Persistance.MongoDb.Tests/: TvMazeScrapperDP.Persistance.MongoDb.Tests.csproj
tests/TvMazeScrapperDP.Persistance.MongoDb.Tests/Mappings/: ShowMappingProfileTests.cs
