<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.2.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="ncrontab" Version="3.3.1" />
      <PackageReference Include="NodaTime" Version="2.4.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TvMaze.Client\TvMaze.Client.csproj" />
    </ItemGroup>

</Project>
