<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
        <PackageReference Include="Refit.HttpClientFactory" Version="4.7.51" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="Rtl.Configuration.Validation" Version="1.3.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="2.2.3" />
      <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="2.2.3" />
        <PackageReference Include="Serilog" Version="2.8.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TvMaze.Client\TvMaze.Client.csproj" />
      <ProjectReference Include="..\TvMazeScrapperDp.Core\TvMazeScrapperDp.Core.csproj" />
      <ProjectReference Include="..\TvMazeScrapperDP.Persistance.MongoDb\TvMazeScrapperDP.Persistance.MongoDb.csproj" />
    </ItemGroup>

</Project>
