<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.9" />
        <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="Rtl.Configuration.Validation" Version="1.3.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
        <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TvMaze.Client\TvMaze.Client.csproj" />
      <ProjectReference Include="..\TvMazeScrapperDp.Core\TvMazeScrapperDp.Core.csproj" />
      <ProjectReference Include="..\TvMazeScrapperDP.Persistance.MongoDb\TvMazeScrapperDP.Persistance.MongoDb.csproj" />
    </ItemGroup>

</Project>
